version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: sql_test_db
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/01_init.sql
      - ./add_duplicates.sql:/docker-entrypoint-initdb.d/02_add_duplicates.sql
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

volumes:
  postgres_data: 